var RULE_PATH /etc/snort/rules
var SO_RULE_PATH /etc/snort/so_rules
var PREPROC_RULE_PATH /etc/snort/preproc_rules

include snort_defaults.conf
include $RULE_PATH/local.rules
# optional: include $PREPROC_RULE_PATH/some_preprocessor.rules
# (other existing content of snort.conf follows unchanged)
